<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>options</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
  <body class="options">
    <div class="options-container">
      <span>we're listing down all of your bookmark folders, choose the one you need to display bookmarks from</span>
      <select id="folders"></select>
      <button id="save">Save</button>
    </div>
    <script src="polyfill.js"></script>
    <script src="options.js"></script>
  </body>
</html>
